<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Surfaces.Circle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAiAEAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.PropertyHolder&lt;PropertyType, HoldingType&gt;">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.Sphere">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAgAAACAAAAAgAAAAAAAAAAIAAABAAAAAiAEAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surfaces.Surface">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAIAAAAAAAIBIAAEAAAAEAAAAAAYABAAAAESAAA=</HashCode>
      <FileName>Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.OrbitsCalculator" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAIAAgggQIAAAAAAAIoKAAQEIAQIcFAgAAAIA=</HashCode>
      <FileName>OrbitsCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft._3DTools.Trackball">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAQEQAAAAQAIBAAAQAAMAAAAAACACA=</HashCode>
      <FileName>Trackball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft._3DTools.TrackballDecorator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAQEQAAAAQAABAAAQAAMAAAAAACACA=</HashCode>
      <FileName>TrackballDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft._3DTools.Viewport3DDecorator">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEACAAAgABAAABAGAAAIAQBCQAAQEEIAAAEAAUgIA=</HashCode>
      <FileName>Viewport3DDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>