<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamResult">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAckAAAABAAAAAAAAABAAAAAAACAAAAAAQAAAAEEIAA=</HashCode>
      <FileName>ExamResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionsHomework">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAABCIAAAAAAQAAAAEAAAAAABAgAIAI=</HashCode>
      <FileName>ExceptionsHomework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMathExam" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEhAAgJAAAAAAAAAAIgAAAAQAAAAAAAAAAAAAYQ=</HashCode>
      <FileName>SimpleMathExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAABAgAAAAAAAAAAAQAAAAAAAAGAACAAwAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpExam" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQgAAAAAAAgAAAAIAACAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>CSharpExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>